<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	   		http://www.springframework.org/schema/beans/spring-beans.xsd
	   			http://www.springframework.org/schema/aop 
	          http://www.springframework.org/schema/aop/spring-aop-3.0.xsd 
	   		http://www.springframework.org/schema/context
	   		http://www.springframework.org/schema/context/spring-context-3.0.xsd
	   			http://www.springframework.org/schema/mvc 
			http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">
	
	<!-- This all about action mapping in Spring MVC -->	
	 
	 <context:component-scan base-package="com.desi.bank.rest.api.employee"/>
	 <context:component-scan base-package="com.desi.bank.rest.api.customer"/>
	 <context:component-scan base-package="com.desi.bank.rest.api.admin"/>
	 
	 <context:component-scan base-package="com.desi.bank.rest.api.customer.provider"/>
	 
	<context:component-scan base-package="com.desibank.rest.api.employee.controller"/>
	 <!--
	   this will enable spring 3 features in spring mvc
	    rest annotation, validations , json conversion, xml conversion
	  -->
	<mvc:annotation-driven />

</beans>		