customer_save_email.gretting=hello {0}
customer_save_email.confirmMsg=You have successfully submitted your saving account request to our bank
apply_creditcard.confirmMsg=We have received your application for the credit card {0}